namespace ca.mcgill.ecse223.quoridor.model;

class Quoridor
{
	1 <@>- * Player players;
	1 <@>- * Board boards;
	1 <@>- * Pawn pawns;
	1 <@>- * Square squares;
	1 <@>- * Wall walls;
	1 <@>- * Move moves;
    1 <@>- * PlayerMove playermoves;
	1 <@>- * WallMove wallmoves;
}
enum Color { white, black };
  
class Player
{
	unique username;
}

class Game
{
	autounique id;
	Boolean replayModeActive;
	1 <@>- 1 Board;
	1 -- * Move;
}

associationClass Pawn
{
	Color color;
	Time timeRemaining;
	* Player;
	* Game;
	1 -- 10 Wall;
}

class Board
{	
	1 -- * Square;
}

class Square
{
	column;
	Integer row;
	1 -- 1 Pawn;
	1 -- * Wall;
}

class Wall
{
	enum Orientation{ vertical, horizontal };
	Orientation orientation;
	Boolean isPlaced;
}

class Move
{
	abstract;
	autounique number;
}

class PlayerMove
{
	isA Move;
	1 -- 1 Square;
}

class WallMove
{
	isA Move;
	1 -- 1 Square;
	1 -- 1 Wall;
}