class Player
{
  username;
   * -- 1 Quoridor;
  1 -- 1 PlayerStatus;
}

class Wall
{
  
  pos;
}


class Board
{
  state;
1 -- 1 Game;
    * -- 1 Quoridor;
}

class Game
{
    * -- 1 Quoridor;
    * -- 2 Player;
  1 -- 2 PlayerStatus;
}

class Quoridor
{
  1 -- * Wall;
}

class PlayerStatus
{
  ppos;
  Colour colour;
    1 -- 10 Wall;
  * -- 1 Quoridor;
enum Colour {B, W}
}

//$?[End_of_model]$?

namespace -;


class Player
{
  position 602 103 122 58;
      position.association Player__Quoridor 0,3 109,12;
  position.association Player__PlayerStatus 0,49 119,4;
}

class Wall
{
  position 163 346 109 58;
}

class Board
{
  position 211 209 109 58;
  position.association Board__GameController 10,0 105,41;
    position.association Board__Quoridor 10,0 9,41;
  position.association Board__Game 104,0 17,41;
}

class Game
{
  position 254 129 109 41;
    position.association Game__Quoridor 60,0 64,41;
    position.association Game__Player 109,1 0,19;
  position.association Game__PlayerStatus 109,41 0,1;
}

class Quoridor
{
  position 155 11 109 41;
  position.association Quoridor__Wall 6,41 2,0;
}

class PlayerStatus
{
  position 439 138 119 75;
  position.association PlayerStatus__Wall 8,75 108,0;
  position.association PlayerStatus__Quoridor 0,29 81,33;
}
