namespace ca.mcgill.ecse223.quoridor.model;

class Quoridor
{
  1 <@>- * Player players;
  1 <@>- * Square squares;
  1 <@>- * Wall walls;
  1 <@>- * Game games;
  1 <@>- * Turn turns;
  1 <@>- * Board boards;
  1 <@>- * Pawn pawns;
}

class Player
{
	unique username;
}

enum Color { white, black };

class Game
{
	autounique id;
	Boolean replayModeActive;
	
	1 <@>- 1 Board board;
	1 -- * Turn turns;
}

associationClass Pawn
{
	Color color;
	Time timeRemaining;
	Integer wallsRemaining = 10;
	* Player;
	* Game;
	1 -- 10 Wall walls;
}

class Board
{	
	1 -- * Square;
}

class Square
{
	column;
	Integer row;
	1 -- 1 Pawn;
	1 -- * Wall;
}

class Wall
{
	enum Orientation{ vertical, horizontal };
	Orientation orientation;
	Boolean isPlaced;
}

class Turn
{
	autounique number;
	1 -- 1 Square square;
	
}

class WallTurn
{
    isA Turn;
1 -- 0..1 Wall wall;
}

class PawnTurn
{
  isA Turn;
  1 -- 1 Pawn pawn;
}
