namespace ca.mcgill.ecse223.quoridor.controller;

use QuoridorGame.ump;

class PawnBehavior {

    0..1 -> 0..1 Game currentGame;
    0..1 -> 0..1 Player player;
	
	StepMove stagedStep;
	JumpMove stagedJump;
	
	boolean isValid;
	int row;
	int col;
	String side;
		
    pawnSM {
    	Placed{
    		entry / {isValid = false;}
    		initiateDiagonalJump(int row, int col, String side) -> /{
    			initPawn(row,col,side);
    		}  JumpingDiagonal;
    		initiateStep(int row, int col, String side) -> /{
    			initPawn(row,col,side);
    		}  Stepping;
    		initiateStraightJump(int row, int col, String side) -> /{
    			initPawn(row,col,side);
    		}  JumpingStraight;
    	}
		Stepping{
			entry / {isValid = isLegalStep();}
			dropPawn(int row, int col) -> /{
    			updateModel(row,col);				//TODO all of these should have isValid as a barrier
    		}  Placed;
    		cancel() ->Placed;
			
		}
	    JumpingStraight{
	    	entry / {isValid = isLegalJump();}
	    	dropPawn(int row, int col) -> /{
    			updateModel(row,col);
    		}  Placed;
    		cancel() ->Placed;
		}
		JumpingDiagonal{
			entry / {isValid = isLegalJumpDiag();}
			dropPawn(int row, int col) -> /{
    			updateModel(row,col);
    		}  Placed;
    		cancel() ->Placed;
		}
	}
	
	void updateModel(int row, int col){
		//TODO either create new game position and set current or update current one
	}
    // Returns the current row number of the pawn
    int getCurrentPawnRow() { 
    	GamePosition pos = currentGame.getCurrentPosition();
    	if (player.hasGameAsWhite()){
	    	return pos.getWhitePosition().getTile().getRow();
	    }
	    else{
	    	return pos.getBlackPosition().getTile().getRow();
	    }
    }
    
    
    
    // Returns the current column number of the pawn
    int getCurrentPawnColumn() {
    	GamePosition pos=currentGame.getCurrentPosition();
    	if (player.hasGameAsWhite()){
	    	return pos.getWhitePosition().getTile().getColumn();
	    }
	    else{
	    	return pos.getBlackPosition().getTile().getColumn();
	    }
    }
    
    // Returns the current row number of the pawn
    int getOpponentPawnRow() { 
    	GamePosition pos=currentGame.getCurrentPosition();
    	if (player.hasGameAsWhite()){
	    	return pos.getBlackPosition().getTile().getRow();
	    }
	    else{
	    	return pos.getWhitePosition().getTile().getRow();
	    }
    }
    
    
    
    // Returns the current column number of the pawn
    int getOpponentPawnColumn() {
    	GamePosition pos=currentGame.getCurrentPosition();
    	if (player.hasGameAsWhite()){
	    	return pos.getBlackPosition().getTile().getColumn();
	    }
	    else{
	    	return pos.getWhitePosition().getTile().getColumn();
	    }
    }
    
    // Returns if it is legal to step in the given direction
    boolean isLegalStep() { 
    	int opRow = getOpponentPawnRow();
    	int opCol = getOpponentPawnColumn();
    	
    	int curRow = getCurrentPawnRow();
		int curCol = getCurrentPawnColumn();
		
		String opSide = isOpponentAdjacent(curRow,curCol,opRow,opCol);
    	
    	Boolean walla= wallBlocking(opSide,true);  //if adjacent wall
    	if (walla){
    		return false;
    	}
    	
    	return true; 
    }
    
    // Returns if it is legal to jump in the given direction
    boolean isLegalJump() { 
    	int opRow = getOpponentPawnRow();
    	int opCol = getOpponentPawnColumn();
    	
    	int curRow = getCurrentPawnRow();
		int curCol = getCurrentPawnColumn();
		
		String opSide = isOpponentAdjacent(curRow,curCol,opRow,opCol);
    	Boolean wallb= wallBlocking(opSide,false); 
    	Boolean walla= wallBlocking(opSide,true);  //if adjacent wall
		
		if ((wallb)||(walla)){
    		return false;
    	}
		else if(this.side.compareTo(opSide)==0){
			return true;
		} 
		
		else {
			return false;
		}
    }
    
    boolean isLegalJumpDiag() { 
    	int opRow = getOpponentPawnRow();
    	int opCol = getOpponentPawnColumn();
    	
    	int curRow = getCurrentPawnRow();
    	int curCol = getCurrentPawnColumn();
    	
    	String opSide = isOpponentAdjacent(curRow,curCol,opRow,opCol);
    	Boolean wallb= wallBlocking(opSide,false); 
    	Boolean walla= wallBlocking(opSide,true);  //if adjacent wall
    	if ((!wallb)||(walla)){
    		return false;
    	}
		else if(this.side.equals("upleft")){
			if((opSide.equals("up")) || opSide.equals("left")){
				return true;
			}
		} 
		
		else if(this.side.equals("upright")){
			if((opSide.equals("up")) || opSide.equals("right")){
				return true;
			}
		} 
		else if(this.side.equals("downleft")){
			if((opSide.equals("down")) || opSide.equals("left")){
				return true;
			}
		} 
		else if(this.side.equals("downright")){
			if((opSide.equals("down")) || opSide.equals("right")){
				return true;
			}
		}
		
    	return false;
    }
    
	void initPawn(int row,int col,String side){
		this.row = row;
		this.col = col;
		this.side = side;
	}
	
	boolean wallBlocking(String side,boolean isStep){
		int curRow = getCurrentPawnRow();
    	int curCol = getCurrentPawnColumn();
    	int distance;
    	if(isStep){
    		distance=1;
    	}
    	else {
    		distance = 2;
    	}
    	
    	if(this.side.equals("up")){
			//TODO checks all walls on board for white then black
			
			GamePosition curr= currentGame.getCurrentPosition();
		
			//List<Wall> wWall = curr.getWhiteWallsOnBoard();
			//List<Wall> bWall = curr.getBlackWallsOnBoard();
		} 
		
		else if(this.side.equals("right")){
			
		} 
		else if(this.side.equals("left")){
			
		} 
		else if(this.side.equals("down")){
			
		}
		
		return false;
    }
    
    String isOpponentAdjacent(int curR, int curC, int oR, int oC){
    	if ((curR==oR)&&(curC==oC+1)){
    		return "left";
    	}
    	else if ((curR==oR)&&(curC==oC-1)){
    		return "right";
    	}
    	
    	else if ((curC==oC)&&(curR==oR+1)){
    		return "down";
    	}
    	else if ( (curC==oC)&&(curC==oR-1)){
    		return "up";
    	}
    	else {
    		return "no";
    	}
    }
	
    // Action to be called when an illegal move is attempted
    void illegalMove() { }
    
    
    // Enumeration for the possible moving directions
    // (directions are from the viewpoint of white player)
    enum MoveDirection { East, South, West, North; }
}
